<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyViewController" customModule="PanoramaApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6h-6S-g1P" customClass="PanoramaView" customModule="PanoramaApp_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s6h-6S-g1P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1dc-9J-cbp"/>
                            <constraint firstItem="s6h-6S-g1P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7OW-g9-z1r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s6h-6S-g1P" secondAttribute="bottom" id="AMJ-hq-7hy"/>
                            <constraint firstItem="s6h-6S-g1P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="II2-tH-SNB"/>
                            <constraint firstItem="s6h-6S-g1P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f5M-Fr-fe2"/>
                            <constraint firstAttribute="trailing" secondItem="s6h-6S-g1P" secondAttribute="trailing" id="qqH-sp-F9K"/>
                            <constraint firstAttribute="bottom" secondItem="s6h-6S-g1P" secondAttribute="bottom" id="rVS-aa-1JS"/>
                            <constraint firstAttribute="trailing" secondItem="s6h-6S-g1P" secondAttribute="trailing" id="ugp-Zx-YbP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="panoramaView" destination="s6h-6S-g1P" id="g9a-Mz-Yzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
